# MyAppbum

./: .gitignore
app/: app-debug.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/dev/innso/myappbum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/innso/myappbum/: Appbum.java
app/src/main/java/com/dev/innso/myappbum/Adapters/: CircularAdapter.java  CustomizeSpinnersAdapter.java  RecycleAppbumAdapter.java
app/src/main/java/com/dev/innso/myappbum/Animation/: GeneralAnimations.java  GuillotineAnimation.java
app/src/main/java/com/dev/innso/myappbum/Animation/Listener/: GuillotineListener.java
app/src/main/java/com/dev/innso/myappbum/Animation/Util/: ActionBarInterpolator.java  GuillotineInterpolator.java
app/src/main/java/com/dev/innso/myappbum/Managers/: ManagerPreference.java
app/src/main/java/com/dev/innso/myappbum/Models/: Appbum.java  FacadeModel.java  FactoryModel.java  Intender.java  ItemImageList.java  KeyValuePair.java  Picture.java  Render.java  SharedPrefFiles.java  SharedPrefKeys.java
app/src/main/java/com/dev/innso/myappbum/Models/Appbums/: Photo.java  Render.java
app/src/main/java/com/dev/innso/myappbum/Models/UI/: AppbumActivity.java  DetailActivity.java
app/src/main/java/com/dev/innso/myappbum/Providers/: ActivityTags.java  BuddiesImages.java  ExtraArgumentKeys.java  FragmentTags.java  Functions.java  ImagesUrls.java  JSONHandler.java  ServerConnection.java  StringTags.java
app/src/main/java/com/dev/innso/myappbum/UI/: BaseActivity.java  BaseDetailActivity.java  BuddiesActivity.java  CreateAppbumActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/dev/innso/myappbum/UI/Activities/: MainActivity.java  PassNumber.java  StartActivity.java
app/src/main/java/com/dev/innso/myappbum/UI/Fragments/: AddpictureFragment.java  CustomizeFragment.java  ListBuddiesFragment.java
app/src/main/java/com/dev/innso/myappbum/UI/views/: DrawInsetsFrameLayout.java  MainMenu.java
app/src/main/java/com/dev/innso/myappbum/Utils/: ActivityTags.java  Encrypt.java  ExtraArgumentKeys.java  FragmentTags.java  ScaleToFitWidhtHeigthTransform.java  SharePreferences.java  StringTags.java  Utils.java
app/src/main/java/com/dev/innso/myappbum/Utils/TAGs/: ActivityTags.java  FragmentTags.java  ItemImageList.java  JSONTag.java  KeyValuePair.java  SharedPrefFiles.java  SharedPrefKeys.java  StringTags.java
app/src/main/java/com/dev/innso/myappbum/adapters/: CircularAdapter.java  CustomizeSpinnersAdapter.java  RecycleAppbumAdapter.java
app/src/main/java/com/dev/innso/myappbum/animation/: GeneralAnimations.java  GuillotineAnimation.java
app/src/main/java/com/dev/innso/myappbum/animation/interfaces/: AnimationListener.java
app/src/main/java/com/dev/innso/myappbum/animation/listener/: GuillotineListener.java
app/src/main/java/com/dev/innso/myappbum/animation/util/: ActionBarInterpolator.java  GuillotineInterpolator.java
app/src/main/java/com/dev/innso/myappbum/api/controllers/: AppbumController.java
app/src/main/java/com/dev/innso/myappbum/api/services/: AppbumApi.java  UserApi.java  UserDoc.java
app/src/main/java/com/dev/innso/myappbum/app/: Appbum.java  AppbumApplication.java
app/src/main/java/com/dev/innso/myappbum/di/: ApiModule.java  AppModule.java
app/src/main/java/com/dev/innso/myappbum/di/component/: AppComponent.java
app/src/main/java/com/dev/innso/myappbum/managers/: AppPreference.java  ManagerPreference.java
app/src/main/java/com/dev/innso/myappbum/managers/preferences/: FilePreference.java  ManagerPreferenceKey.java  ManagerPreferences.java  PreferencesKey.java
app/src/main/java/com/dev/innso/myappbum/models/: Appbum.java  FactoryModel.java  Intender.java  Picture.java
app/src/main/java/com/dev/innso/myappbum/models/ui/: AppbumActivity.java  DetailActivity.java  DetailPhotoActivity.java
app/src/main/java/com/dev/innso/myappbum/providers/: BuddiesImages.java  ServerConnection.java
app/src/main/java/com/dev/innso/myappbum/ui/: BaseDetailActivity.java  BuddiesActivity.java  CreateAppbumActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/dev/innso/myappbum/ui/activities/: MainActivity.java  PassNumber.java  ProfileActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/dev/innso/myappbum/ui/fragments/: AddPictureFragment.java  AddpictureFragment.java  CustomizeFragment.java  (+2 more)
app/src/main/java/com/dev/innso/myappbum/utils/: Encrypt.java  ExtraArgumentKeys.java  ScaleToFitWidhtHeigthTransform.java  SharePreferences.java  Utils.java
app/src/main/res/anim/: principal_out.xml  profile_in.xml  profile_out.xml  scale_center_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_out.xml  stay.xml  wrong_paassnumber.xml
app/src/main/res/drawable/: create_account_button.xml  darkred_button.xml  green_buttom.xml  orange_button.xml  primary_button.xml  principal_buttom.xml  red_button.xml  secundary_buttom.xml  shapes.xml
app/src/main/res/layout/: activity_buddies.xml  activity_create_appbum.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_passnumber.xml  activity_profile.xml  activity_register.xml  activity_start.xml  content_main.xml  fragment_addpicture.xml  fragment_customize.xml  fragment_listbuddies.xml  fragment_main_menu.xml  image_list.xml  item_appbum_list.xml  menu_main.xml  nav_header_main.xml  view_main_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_appbum.xml  menu_list_buddies.xml  menu_login.xml  menu_main.xml  menu_profile.xml  menu_register.xml  menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  general_dimens.xml  ids.xml  string_passnumber.xml  string_url.xml  strings.xml  strings_messages.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+23 files in other folders)
