buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions.encoding = 'windows-1251'

    defaultConfig {
        applicationId "com.dev.innso.myappbum"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    //ListBuddies
    compile 'com.jpardogo.listbuddies:library:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    //FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //Recycl
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //Process Button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
