<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.innso.myappbum.UI.CreateAppbumActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/header_margin_back_right"
            android:layout_marginLeft="@dimen/header_margin_back_left"
            android:layout_marginRight="@dimen/header_margin_back_right"
            android:layout_marginStart="@dimen/header_margin_back_left"
            android:src="@mipmap/arrow_back" />

        <TextView
            style="@style/Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_activity_create_appbum" />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
