<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.dev.innso.myappbum.UI.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_icon"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:weightSum="2">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/register_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:text="Facebook"
                android:layout_weight="1"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newAccount"
                android:id="@+id/button"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/create_account_button"
                android:textColor="@color/background_material_light"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fletPadding="10dp"
            android:gravity="top">

            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Name"
                android:gravity="center_vertical|center"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"/>

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fletPadding="10dp"
            android:gravity="top">

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Username"
                android:inputType="textEmailAddress"
                android:gravity="center_vertical|center" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fletPadding="10dp"
            android:gravity="top">

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Password"
                android:gravity="center_vertical|center"
                android:inputType="textPassword"
                android:imeOptions="actionNext"/>

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>


        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fletPadding="10dp"
            android:gravity="top">

            <EditText
                android:id="@+id/register_rpasswords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rPassword"
                android:inputType="textPassword"
                android:gravity="center_vertical|center"
                android:imeOptions="actionDone"/>

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>

</LinearLayout>
