<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/imagelist_img"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="207dp"
        android:src="@drawable/bg_appbum_load"/>

    <TextView
        android:id="@+id/imagelist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="5dp"
        android:text="title"
        android:gravity="end"
        android:layout_alignBottom="@+id/imagelist_img"
        android:textColor="@color/primary_text_default_material_dark"/>

</RelativeLayout>
